$ python3 BooleanFunctions_4D.py

Results for Boolean function A:
    Linearly separable: YES
    Final weights     : [ 0.38027807 -0.64544005 -0.29010912 -0.64814763]
    Final threshold   : 0.1591475899711617
    Total time taken  : 0.0032126903533935547 seconds
    Total #repetitions: 1
    Total #updates in last repetition:  105
Results for Boolean function B:
    Linearly separable: YES
    Final weights     : [-0.63748586 -0.15120174  0.64939551  0.31684523]
    Final threshold   : -1.1135515460963725
    Total time taken  : 0.0048370361328125 seconds
    Total #repetitions: 1
    Total #updates in last repetition:  170
Results for Boolean function C:
    Linearly separable: YES
    Final weights     : [ 0.42798437 -0.34069052  1.56669423 -0.403037  ]
    Final threshold   : 0.4375861576029526
    Total time taken  : 0.00819253921508789 seconds
    Total #repetitions: 1
    Total #updates in last repetition:  281
Results for Boolean function D:
    Linearly separable: NO
    Final weights     : [ 1.8602917   3.94948184 -2.24257376 -0.04425914]
    Final threshold   : 3.9712242478853836
    Total time taken  : 29.376785039901733 seconds
    Total #repetitions: 10
    Total #updates in last repetition:  100000
Results for Boolean function E:
    Linearly separable: NO
    Final weights     : [-5.21795027 -2.61466707 -5.17015406 -2.6411312 ]
    Final threshold   : 2.632913232394134
    Total time taken  : 29.003007888793945 seconds
    Total #repetitions: 10
    Total #updates in last repetition:  100000
Results for Boolean function F:
    Linearly separable: NO
    Final weights     : [-2.76792626  0.06457685  0.22788824  2.47077662]
    Final threshold   : -0.1663542164269784
    Total time taken  : 29.53967833518982 seconds
    Total #repetitions: 10
    Total #updates in last repetition:  100000
