$ python3 ConvolutionalNetworks.py 2

[INFO] Using Tensorflow version: 2.2.0
[INFO] Number of GPUs available: 1
[INFO] Train set shapes: (50000, 28, 28, 1) (50000,)
[INFO] Validation set shapes: (10000, 28, 28, 1) (10000,)
[INFO] Test set shapes: (10000, 28, 28, 1) (10000,)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 20)        200
_________________________________________________________________
batch_normalization (BatchNo (None, 28, 28, 20)        80
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 20)        0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 14, 14, 30)        5430
_________________________________________________________________
batch_normalization_1 (Batch (None, 14, 14, 30)        120
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 7, 7, 30)          0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 7, 50)          13550
_________________________________________________________________
batch_normalization_2 (Batch (None, 7, 7, 50)          200
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 4, 4, 50)          0
_________________________________________________________________
flatten (Flatten)            (None, 800)               0
_________________________________________________________________
dense (Dense)                (None, 10)                8010
=================================================================
Total params: 27,590
Trainable params: 27,390
Non-trainable params: 200
_________________________________________________________________

[INFO] No model file is given, proceed to training
Epoch 1/100
7/7 [==============================] - 1s 209ms/step - loss: 1.5827 - accuracy: 0.5749 - val_loss: 2.3016 - val_accuracy: 0.1131
Epoch 2/100
7/7 [==============================] - 1s 95ms/step - loss: 0.3648 - accuracy: 0.9171 - val_loss: 2.2997 - val_accuracy: 0.1131
Epoch 3/100
7/7 [==============================] - 1s 95ms/step - loss: 0.1773 - accuracy: 0.9520 - val_loss: 2.2966 - val_accuracy: 0.1131
Epoch 4/100
7/7 [==============================] - 1s 94ms/step - loss: 0.1252 - accuracy: 0.9638 - val_loss: 2.2919 - val_accuracy: 0.1131
Epoch 5/100
7/7 [==============================] - 1s 97ms/step - loss: 0.0991 - accuracy: 0.9714 - val_loss: 2.2854 - val_accuracy: 0.1131
Epoch 6/100
7/7 [==============================] - 1s 95ms/step - loss: 0.0820 - accuracy: 0.9759 - val_loss: 2.2783 - val_accuracy: 0.1131
Epoch 7/100
7/7 [==============================] - 1s 95ms/step - loss: 0.0708 - accuracy: 0.9798 - val_loss: 2.2714 - val_accuracy: 0.1131
Epoch 8/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0628 - accuracy: 0.9819 - val_loss: 2.2641 - val_accuracy: 0.1131
Epoch 9/100
7/7 [==============================] - 1s 96ms/step - loss: 0.0568 - accuracy: 0.9843 - val_loss: 2.2580 - val_accuracy: 0.1131
Epoch 10/100
7/7 [==============================] - 1s 95ms/step - loss: 0.0517 - accuracy: 0.9858 - val_loss: 2.2515 - val_accuracy: 0.1135
Epoch 11/100
7/7 [==============================] - 1s 99ms/step - loss: 0.0477 - accuracy: 0.9872 - val_loss: 2.2457 - val_accuracy: 0.1152
Epoch 12/100
7/7 [==============================] - 1s 95ms/step - loss: 0.0442 - accuracy: 0.9881 - val_loss: 2.2385 - val_accuracy: 0.1198
Epoch 13/100
7/7 [==============================] - 1s 96ms/step - loss: 0.0413 - accuracy: 0.9887 - val_loss: 2.2310 - val_accuracy: 0.1257
Epoch 14/100
7/7 [==============================] - 1s 96ms/step - loss: 0.0392 - accuracy: 0.9895 - val_loss: 2.2251 - val_accuracy: 0.1276
Epoch 15/100
7/7 [==============================] - 1s 97ms/step - loss: 0.0370 - accuracy: 0.9901 - val_loss: 2.2158 - val_accuracy: 0.1414
Epoch 16/100
7/7 [==============================] - 1s 95ms/step - loss: 0.0349 - accuracy: 0.9908 - val_loss: 2.2071 - val_accuracy: 0.1572
Epoch 17/100
7/7 [==============================] - 1s 96ms/step - loss: 0.0328 - accuracy: 0.9915 - val_loss: 2.1975 - val_accuracy: 0.1836
Epoch 18/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0314 - accuracy: 0.9918 - val_loss: 2.1881 - val_accuracy: 0.2196
Epoch 19/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0296 - accuracy: 0.9924 - val_loss: 2.1750 - val_accuracy: 0.2572
Epoch 20/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0284 - accuracy: 0.9926 - val_loss: 2.1590 - val_accuracy: 0.3268
Epoch 21/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0271 - accuracy: 0.9933 - val_loss: 2.1490 - val_accuracy: 0.3305
Epoch 22/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0259 - accuracy: 0.9936 - val_loss: 2.1330 - val_accuracy: 0.3880
Epoch 23/100
7/7 [==============================] - 1s 95ms/step - loss: 0.0253 - accuracy: 0.9941 - val_loss: 2.1165 - val_accuracy: 0.4335
Epoch 24/100
7/7 [==============================] - 1s 96ms/step - loss: 0.0240 - accuracy: 0.9944 - val_loss: 2.0968 - val_accuracy: 0.4754
Epoch 25/100
7/7 [==============================] - 1s 96ms/step - loss: 0.0232 - accuracy: 0.9944 - val_loss: 2.0747 - val_accuracy: 0.5142
Epoch 26/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0220 - accuracy: 0.9948 - val_loss: 2.0515 - val_accuracy: 0.5460
Epoch 27/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0212 - accuracy: 0.9952 - val_loss: 2.0324 - val_accuracy: 0.5556
Epoch 28/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0204 - accuracy: 0.9956 - val_loss: 2.0062 - val_accuracy: 0.5965
Epoch 29/100
7/7 [==============================] - 1s 95ms/step - loss: 0.0196 - accuracy: 0.9957 - val_loss: 1.9758 - val_accuracy: 0.6316
Epoch 30/100
7/7 [==============================] - 1s 96ms/step - loss: 0.0192 - accuracy: 0.9957 - val_loss: 1.9516 - val_accuracy: 0.6478
Epoch 31/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0186 - accuracy: 0.9960 - val_loss: 1.9216 - val_accuracy: 0.6727
Epoch 32/100
7/7 [==============================] - 1s 95ms/step - loss: 0.0183 - accuracy: 0.9961 - val_loss: 1.8860 - val_accuracy: 0.7034
Epoch 33/100
7/7 [==============================] - 1s 95ms/step - loss: 0.0176 - accuracy: 0.9962 - val_loss: 1.8454 - val_accuracy: 0.7409
Epoch 34/100
7/7 [==============================] - 1s 95ms/step - loss: 0.0168 - accuracy: 0.9966 - val_loss: 1.8097 - val_accuracy: 0.7390
Epoch 35/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0162 - accuracy: 0.9967 - val_loss: 1.7723 - val_accuracy: 0.7627
Epoch 36/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0156 - accuracy: 0.9971 - val_loss: 1.7259 - val_accuracy: 0.7867
Epoch 37/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0150 - accuracy: 0.9972 - val_loss: 1.6869 - val_accuracy: 0.7943
Epoch 38/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0146 - accuracy: 0.9973 - val_loss: 1.6355 - val_accuracy: 0.8193
Epoch 39/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0143 - accuracy: 0.9975 - val_loss: 1.5851 - val_accuracy: 0.8253
Epoch 40/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0139 - accuracy: 0.9976 - val_loss: 1.5272 - val_accuracy: 0.8424
Epoch 41/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0134 - accuracy: 0.9976 - val_loss: 1.4597 - val_accuracy: 0.8671
Epoch 42/100
7/7 [==============================] - 1s 95ms/step - loss: 0.0128 - accuracy: 0.9979 - val_loss: 1.4235 - val_accuracy: 0.8487
Epoch 43/100
7/7 [==============================] - 1s 95ms/step - loss: 0.0127 - accuracy: 0.9981 - val_loss: 1.3440 - val_accuracy: 0.8733
Epoch 44/100
7/7 [==============================] - 1s 95ms/step - loss: 0.0122 - accuracy: 0.9982 - val_loss: 1.2927 - val_accuracy: 0.8702
Epoch 45/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0118 - accuracy: 0.9982 - val_loss: 1.2318 - val_accuracy: 0.8850
Epoch 46/100
7/7 [==============================] - 1s 95ms/step - loss: 0.0116 - accuracy: 0.9984 - val_loss: 1.1575 - val_accuracy: 0.8948
Epoch 47/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0113 - accuracy: 0.9985 - val_loss: 1.0887 - val_accuracy: 0.9035
Epoch 48/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0111 - accuracy: 0.9984 - val_loss: 1.0286 - val_accuracy: 0.9038
Epoch 49/100
7/7 [==============================] - 1s 95ms/step - loss: 0.0107 - accuracy: 0.9984 - val_loss: 0.9618 - val_accuracy: 0.9134
Epoch 50/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0106 - accuracy: 0.9987 - val_loss: 0.8946 - val_accuracy: 0.9223
Epoch 51/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0103 - accuracy: 0.9987 - val_loss: 0.8352 - val_accuracy: 0.9212
Epoch 52/100
7/7 [==============================] - 1s 97ms/step - loss: 0.0102 - accuracy: 0.9987 - val_loss: 0.7645 - val_accuracy: 0.9329
Epoch 53/100
7/7 [==============================] - 1s 95ms/step - loss: 0.0097 - accuracy: 0.9987 - val_loss: 0.7239 - val_accuracy: 0.9281
Epoch 54/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0094 - accuracy: 0.9989 - val_loss: 0.6453 - val_accuracy: 0.9438
Epoch 55/100
7/7 [==============================] - 1s 95ms/step - loss: 0.0092 - accuracy: 0.9989 - val_loss: 0.6042 - val_accuracy: 0.9366
Epoch 56/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0090 - accuracy: 0.9990 - val_loss: 0.5466 - val_accuracy: 0.9469
Epoch 57/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0087 - accuracy: 0.9990 - val_loss: 0.4910 - val_accuracy: 0.9460
Epoch 58/100
7/7 [==============================] - 1s 95ms/step - loss: 0.0085 - accuracy: 0.9992 - val_loss: 0.4448 - val_accuracy: 0.9547
Epoch 59/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0082 - accuracy: 0.9992 - val_loss: 0.4159 - val_accuracy: 0.9526
Epoch 60/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0081 - accuracy: 0.9992 - val_loss: 0.3670 - val_accuracy: 0.9572
Epoch 61/100
7/7 [==============================] - 1s 95ms/step - loss: 0.0078 - accuracy: 0.9993 - val_loss: 0.3238 - val_accuracy: 0.9608
Epoch 62/100
7/7 [==============================] - 1s 103ms/step - loss: 0.0076 - accuracy: 0.9993 - val_loss: 0.2900 - val_accuracy: 0.9650
Epoch 63/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0074 - accuracy: 0.9994 - val_loss: 0.2666 - val_accuracy: 0.9622
Epoch 64/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0075 - accuracy: 0.9993 - val_loss: 0.2306 - val_accuracy: 0.9703
Epoch 65/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0072 - accuracy: 0.9993 - val_loss: 0.2093 - val_accuracy: 0.9695
Epoch 66/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0070 - accuracy: 0.9995 - val_loss: 0.1817 - val_accuracy: 0.9769
Epoch 67/100
7/7 [==============================] - 1s 95ms/step - loss: 0.0069 - accuracy: 0.9997 - val_loss: 0.1726 - val_accuracy: 0.9730
Epoch 68/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0068 - accuracy: 0.9995 - val_loss: 0.1429 - val_accuracy: 0.9777
Epoch 69/100
7/7 [==============================] - 1s 95ms/step - loss: 0.0065 - accuracy: 0.9996 - val_loss: 0.1359 - val_accuracy: 0.9785
Epoch 70/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0064 - accuracy: 0.9996 - val_loss: 0.1188 - val_accuracy: 0.9808
Epoch 71/100
7/7 [==============================] - 1s 95ms/step - loss: 0.0062 - accuracy: 0.9997 - val_loss: 0.1110 - val_accuracy: 0.9802
Epoch 72/100
7/7 [==============================] - 1s 95ms/step - loss: 0.0062 - accuracy: 0.9996 - val_loss: 0.0957 - val_accuracy: 0.9825
Epoch 73/100
7/7 [==============================] - 1s 96ms/step - loss: 0.0061 - accuracy: 0.9997 - val_loss: 0.0919 - val_accuracy: 0.9821
Epoch 74/100
7/7 [==============================] - 1s 95ms/step - loss: 0.0058 - accuracy: 0.9997 - val_loss: 0.0808 - val_accuracy: 0.9835
Epoch 75/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0057 - accuracy: 0.9997 - val_loss: 0.0769 - val_accuracy: 0.9838
Epoch 76/100
7/7 [==============================] - 1s 96ms/step - loss: 0.0056 - accuracy: 0.9997 - val_loss: 0.0680 - val_accuracy: 0.9858
Epoch 77/100
7/7 [==============================] - 1s 97ms/step - loss: 0.0055 - accuracy: 0.9997 - val_loss: 0.0655 - val_accuracy: 0.9851
Epoch 78/100
7/7 [==============================] - 1s 95ms/step - loss: 0.0053 - accuracy: 0.9998 - val_loss: 0.0586 - val_accuracy: 0.9867
Epoch 79/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0055 - accuracy: 0.9997 - val_loss: 0.0581 - val_accuracy: 0.9859
Epoch 80/100
7/7 [==============================] - 1s 96ms/step - loss: 0.0055 - accuracy: 0.9998 - val_loss: 0.0514 - val_accuracy: 0.9874
Epoch 81/100
7/7 [==============================] - 1s 96ms/step - loss: 0.0053 - accuracy: 0.9997 - val_loss: 0.0506 - val_accuracy: 0.9869
Epoch 82/100
7/7 [==============================] - 1s 96ms/step - loss: 0.0050 - accuracy: 0.9998 - val_loss: 0.0478 - val_accuracy: 0.9880
Epoch 83/100
7/7 [==============================] - 1s 100ms/step - loss: 0.0049 - accuracy: 0.9999 - val_loss: 0.0471 - val_accuracy: 0.9877
Epoch 84/100
7/7 [==============================] - 1s 97ms/step - loss: 0.0048 - accuracy: 0.9999 - val_loss: 0.0431 - val_accuracy: 0.9881
Epoch 85/100
7/7 [==============================] - 1s 96ms/step - loss: 0.0047 - accuracy: 0.9999 - val_loss: 0.0416 - val_accuracy: 0.9887
Epoch 86/100
7/7 [==============================] - 1s 95ms/step - loss: 0.0046 - accuracy: 0.9999 - val_loss: 0.0405 - val_accuracy: 0.9881
Epoch 87/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0045 - accuracy: 0.9999 - val_loss: 0.0395 - val_accuracy: 0.9884
Epoch 88/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0044 - accuracy: 0.9999 - val_loss: 0.0377 - val_accuracy: 0.9889
Epoch 89/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0043 - accuracy: 0.9999 - val_loss: 0.0366 - val_accuracy: 0.9892
Epoch 90/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0043 - accuracy: 0.9999 - val_loss: 0.0357 - val_accuracy: 0.9891
Epoch 91/100
7/7 [==============================] - 1s 93ms/step - loss: 0.0043 - accuracy: 0.9999 - val_loss: 0.0360 - val_accuracy: 0.9891
Epoch 92/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0042 - accuracy: 1.0000 - val_loss: 0.0341 - val_accuracy: 0.9895
Epoch 93/100
7/7 [==============================] - 1s 93ms/step - loss: 0.0041 - accuracy: 0.9999 - val_loss: 0.0345 - val_accuracy: 0.9895
Epoch 94/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0040 - accuracy: 1.0000 - val_loss: 0.0329 - val_accuracy: 0.9898
Epoch 95/100
7/7 [==============================] - 1s 96ms/step - loss: 0.0040 - accuracy: 0.9999 - val_loss: 0.0327 - val_accuracy: 0.9899
Epoch 96/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0039 - accuracy: 1.0000 - val_loss: 0.0335 - val_accuracy: 0.9901
Epoch 97/100
7/7 [==============================] - 1s 94ms/step - loss: 0.0038 - accuracy: 1.0000 - val_loss: 0.0324 - val_accuracy: 0.9900
Epoch 98/100
7/7 [==============================] - 1s 93ms/step - loss: 0.0037 - accuracy: 1.0000 - val_loss: 0.0318 - val_accuracy: 0.9901
Epoch 99/100
7/7 [==============================] - 1s 92ms/step - loss: 0.0037 - accuracy: 1.0000 - val_loss: 0.0310 - val_accuracy: 0.9906
Epoch 100/100
7/7 [==============================] - 1s 92ms/step - loss: 0.0037 - accuracy: 1.0000 - val_loss: 0.0313 - val_accuracy: 0.9905

[INFO] Evaluating the model on the test set
313/313 [==============================] - 0s 2ms/step - loss: 0.0284 - accuracy: 0.9908

[INFO] Test accuracy: 0.9908000230789185
[INFO] Training accuracy: 0.9999799728393555
[INFO] Validation accuracy: 0.9904999732971191
