$ python3 ConvolutionalNetworks.py 1

[INFO] Using Tensorflow version: 2.2.0
[INFO] Number of GPUs available: 1
[INFO] Train set shapes: (50000, 28, 28, 1) (50000,)
[INFO] Validation set shapes: (10000, 28, 28, 1) (10000,)
[INFO] Test set shapes: (10000, 28, 28, 1) (10000,)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 28, 28, 20)        520
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 20)        0
_________________________________________________________________
flatten (Flatten)            (None, 3920)              0
_________________________________________________________________
dense (Dense)                (None, 100)               392100
_________________________________________________________________
dense_1 (Dense)              (None, 10)                1010
=================================================================
Total params: 393,630
Trainable params: 393,630
Non-trainable params: 0
_________________________________________________________________

[INFO] No model file is given, proceed to training
Epoch 1/100
7/7 [==============================] - 1s 75ms/step - loss: 2.3026 - accuracy: 0.1298 - val_loss: 2.3026 - val_accuracy: 0.1297
Epoch 2/100
7/7 [==============================] - 0s 47ms/step - loss: 2.3025 - accuracy: 0.1198 - val_loss: 2.3024 - val_accuracy: 0.1131
Epoch 3/100
7/7 [==============================] - 0s 46ms/step - loss: 2.3022 - accuracy: 0.1122 - val_loss: 2.3021 - val_accuracy: 0.1131
Epoch 4/100
7/7 [==============================] - 0s 46ms/step - loss: 2.3019 - accuracy: 0.1122 - val_loss: 2.3019 - val_accuracy: 0.1131
Epoch 5/100
7/7 [==============================] - 0s 44ms/step - loss: 2.3017 - accuracy: 0.1122 - val_loss: 2.3017 - val_accuracy: 0.1131
Epoch 6/100
7/7 [==============================] - 0s 45ms/step - loss: 2.3014 - accuracy: 0.1122 - val_loss: 2.3014 - val_accuracy: 0.1131
Epoch 7/100
7/7 [==============================] - 0s 46ms/step - loss: 2.3011 - accuracy: 0.1122 - val_loss: 2.3012 - val_accuracy: 0.1131
Epoch 8/100
7/7 [==============================] - 0s 45ms/step - loss: 2.3008 - accuracy: 0.1122 - val_loss: 2.3009 - val_accuracy: 0.1131
Epoch 9/100
7/7 [==============================] - 0s 44ms/step - loss: 2.3005 - accuracy: 0.1122 - val_loss: 2.3006 - val_accuracy: 0.1131
Epoch 10/100
7/7 [==============================] - 0s 45ms/step - loss: 2.3001 - accuracy: 0.1122 - val_loss: 2.3002 - val_accuracy: 0.1131
Epoch 11/100
7/7 [==============================] - 0s 46ms/step - loss: 2.2996 - accuracy: 0.1122 - val_loss: 2.2997 - val_accuracy: 0.1131
Epoch 12/100
7/7 [==============================] - 0s 45ms/step - loss: 2.2990 - accuracy: 0.1122 - val_loss: 2.2991 - val_accuracy: 0.1131
Epoch 13/100
7/7 [==============================] - 0s 44ms/step - loss: 2.2983 - accuracy: 0.1122 - val_loss: 2.2982 - val_accuracy: 0.1131
Epoch 14/100
7/7 [==============================] - 0s 45ms/step - loss: 2.2973 - accuracy: 0.1122 - val_loss: 2.2971 - val_accuracy: 0.1131
Epoch 15/100
7/7 [==============================] - 0s 45ms/step - loss: 2.2960 - accuracy: 0.1122 - val_loss: 2.2955 - val_accuracy: 0.1131
Epoch 16/100
7/7 [==============================] - 0s 44ms/step - loss: 2.2941 - accuracy: 0.1123 - val_loss: 2.2931 - val_accuracy: 0.1142
Epoch 17/100
7/7 [==============================] - 0s 45ms/step - loss: 2.2914 - accuracy: 0.1218 - val_loss: 2.2896 - val_accuracy: 0.1552
Epoch 18/100
7/7 [==============================] - 0s 44ms/step - loss: 2.2873 - accuracy: 0.1840 - val_loss: 2.2842 - val_accuracy: 0.2335
Epoch 19/100
7/7 [==============================] - 0s 44ms/step - loss: 2.2809 - accuracy: 0.2577 - val_loss: 2.2755 - val_accuracy: 0.2892
Epoch 20/100
7/7 [==============================] - 0s 44ms/step - loss: 2.2705 - accuracy: 0.3027 - val_loss: 2.2609 - val_accuracy: 0.3037
Epoch 21/100
7/7 [==============================] - 0s 44ms/step - loss: 2.2525 - accuracy: 0.3067 - val_loss: 2.2351 - val_accuracy: 0.2948
Epoch 22/100
7/7 [==============================] - 0s 44ms/step - loss: 2.2206 - accuracy: 0.2960 - val_loss: 2.1883 - val_accuracy: 0.3068
Epoch 23/100
7/7 [==============================] - 0s 45ms/step - loss: 2.1624 - accuracy: 0.3300 - val_loss: 2.1033 - val_accuracy: 0.3975
Epoch 24/100
7/7 [==============================] - 0s 44ms/step - loss: 2.0566 - accuracy: 0.4526 - val_loss: 1.9516 - val_accuracy: 0.5506
Epoch 25/100
7/7 [==============================] - 0s 44ms/step - loss: 1.8671 - accuracy: 0.6065 - val_loss: 1.6886 - val_accuracy: 0.6632
Epoch 26/100
7/7 [==============================] - 0s 44ms/step - loss: 1.5522 - accuracy: 0.6782 - val_loss: 1.3052 - val_accuracy: 0.6905
Epoch 27/100
7/7 [==============================] - 0s 45ms/step - loss: 1.1606 - accuracy: 0.7207 - val_loss: 0.9523 - val_accuracy: 0.7519
Epoch 28/100
7/7 [==============================] - 0s 45ms/step - loss: 0.8542 - accuracy: 0.7671 - val_loss: 0.7396 - val_accuracy: 0.7807
Epoch 29/100
7/7 [==============================] - 0s 45ms/step - loss: 0.6828 - accuracy: 0.7959 - val_loss: 0.6290 - val_accuracy: 0.8070
Epoch 30/100
7/7 [==============================] - 0s 44ms/step - loss: 0.5935 - accuracy: 0.8187 - val_loss: 0.5655 - val_accuracy: 0.8295
Epoch 31/100
7/7 [==============================] - 0s 46ms/step - loss: 0.5403 - accuracy: 0.8368 - val_loss: 0.5219 - val_accuracy: 0.8443
Epoch 32/100
7/7 [==============================] - 0s 45ms/step - loss: 0.5026 - accuracy: 0.8488 - val_loss: 0.4893 - val_accuracy: 0.8572
Epoch 33/100
7/7 [==============================] - 0s 44ms/step - loss: 0.4729 - accuracy: 0.8602 - val_loss: 0.4631 - val_accuracy: 0.8654
Epoch 34/100
7/7 [==============================] - 0s 44ms/step - loss: 0.4477 - accuracy: 0.8685 - val_loss: 0.4406 - val_accuracy: 0.8749
Epoch 35/100
7/7 [==============================] - 0s 44ms/step - loss: 0.4276 - accuracy: 0.8748 - val_loss: 0.4226 - val_accuracy: 0.8783
Epoch 36/100
7/7 [==============================] - 0s 44ms/step - loss: 0.4120 - accuracy: 0.8801 - val_loss: 0.4105 - val_accuracy: 0.8826
Epoch 37/100
7/7 [==============================] - 0s 45ms/step - loss: 0.3992 - accuracy: 0.8835 - val_loss: 0.3985 - val_accuracy: 0.8857
Epoch 38/100
7/7 [==============================] - 0s 44ms/step - loss: 0.3885 - accuracy: 0.8865 - val_loss: 0.3908 - val_accuracy: 0.8879
Epoch 39/100
7/7 [==============================] - 0s 44ms/step - loss: 0.3801 - accuracy: 0.8876 - val_loss: 0.3823 - val_accuracy: 0.8901
Epoch 40/100
7/7 [==============================] - 0s 45ms/step - loss: 0.3726 - accuracy: 0.8902 - val_loss: 0.3769 - val_accuracy: 0.8918
Epoch 41/100
7/7 [==============================] - 0s 45ms/step - loss: 0.3664 - accuracy: 0.8925 - val_loss: 0.3722 - val_accuracy: 0.8940
Epoch 42/100
7/7 [==============================] - 0s 46ms/step - loss: 0.3608 - accuracy: 0.8924 - val_loss: 0.3665 - val_accuracy: 0.8946
Epoch 43/100
7/7 [==============================] - 0s 44ms/step - loss: 0.3561 - accuracy: 0.8940 - val_loss: 0.3624 - val_accuracy: 0.8947
Epoch 44/100
7/7 [==============================] - 0s 44ms/step - loss: 0.3508 - accuracy: 0.8961 - val_loss: 0.3571 - val_accuracy: 0.8967
Epoch 45/100
7/7 [==============================] - 0s 44ms/step - loss: 0.3471 - accuracy: 0.8971 - val_loss: 0.3533 - val_accuracy: 0.8985
Epoch 46/100
7/7 [==============================] - 0s 44ms/step - loss: 0.3441 - accuracy: 0.8994 - val_loss: 0.3516 - val_accuracy: 0.8988
Epoch 47/100
7/7 [==============================] - 0s 44ms/step - loss: 0.3392 - accuracy: 0.9000 - val_loss: 0.3474 - val_accuracy: 0.9012
Epoch 48/100
7/7 [==============================] - 0s 45ms/step - loss: 0.3352 - accuracy: 0.9004 - val_loss: 0.3428 - val_accuracy: 0.9007
Epoch 49/100
7/7 [==============================] - 0s 44ms/step - loss: 0.3314 - accuracy: 0.9014 - val_loss: 0.3393 - val_accuracy: 0.9013
Epoch 50/100
7/7 [==============================] - 0s 45ms/step - loss: 0.3282 - accuracy: 0.9025 - val_loss: 0.3370 - val_accuracy: 0.9016
Epoch 51/100
7/7 [==============================] - 0s 46ms/step - loss: 0.3240 - accuracy: 0.9047 - val_loss: 0.3326 - val_accuracy: 0.9038
Epoch 52/100
7/7 [==============================] - 0s 44ms/step - loss: 0.3201 - accuracy: 0.9049 - val_loss: 0.3291 - val_accuracy: 0.9044
Epoch 53/100
7/7 [==============================] - 0s 45ms/step - loss: 0.3165 - accuracy: 0.9057 - val_loss: 0.3243 - val_accuracy: 0.9061
Epoch 54/100
7/7 [==============================] - 0s 44ms/step - loss: 0.3133 - accuracy: 0.9074 - val_loss: 0.3242 - val_accuracy: 0.9055
Epoch 55/100
7/7 [==============================] - 0s 44ms/step - loss: 0.3092 - accuracy: 0.9085 - val_loss: 0.3174 - val_accuracy: 0.9069
Epoch 56/100
7/7 [==============================] - 0s 45ms/step - loss: 0.3059 - accuracy: 0.9091 - val_loss: 0.3151 - val_accuracy: 0.9085
Epoch 57/100
7/7 [==============================] - 0s 44ms/step - loss: 0.3027 - accuracy: 0.9100 - val_loss: 0.3115 - val_accuracy: 0.9096
Epoch 58/100
7/7 [==============================] - 0s 44ms/step - loss: 0.2986 - accuracy: 0.9122 - val_loss: 0.3080 - val_accuracy: 0.9110
Epoch 59/100
7/7 [==============================] - 0s 45ms/step - loss: 0.2952 - accuracy: 0.9139 - val_loss: 0.3044 - val_accuracy: 0.9110
Epoch 60/100
7/7 [==============================] - 0s 47ms/step - loss: 0.2915 - accuracy: 0.9137 - val_loss: 0.3023 - val_accuracy: 0.9116
Epoch 61/100
7/7 [==============================] - 0s 44ms/step - loss: 0.2891 - accuracy: 0.9153 - val_loss: 0.2996 - val_accuracy: 0.9123
Epoch 62/100
7/7 [==============================] - 0s 45ms/step - loss: 0.2856 - accuracy: 0.9163 - val_loss: 0.2942 - val_accuracy: 0.9141
Epoch 63/100
7/7 [==============================] - 0s 44ms/step - loss: 0.2826 - accuracy: 0.9164 - val_loss: 0.2926 - val_accuracy: 0.9157
Epoch 64/100
7/7 [==============================] - 0s 45ms/step - loss: 0.2791 - accuracy: 0.9175 - val_loss: 0.2885 - val_accuracy: 0.9180
Epoch 65/100
7/7 [==============================] - 0s 45ms/step - loss: 0.2750 - accuracy: 0.9190 - val_loss: 0.2853 - val_accuracy: 0.9192
Epoch 66/100
7/7 [==============================] - 0s 45ms/step - loss: 0.2726 - accuracy: 0.9194 - val_loss: 0.2819 - val_accuracy: 0.9193
Epoch 67/100
7/7 [==============================] - 0s 44ms/step - loss: 0.2697 - accuracy: 0.9211 - val_loss: 0.2799 - val_accuracy: 0.9190
Epoch 68/100
7/7 [==============================] - 0s 45ms/step - loss: 0.2665 - accuracy: 0.9210 - val_loss: 0.2759 - val_accuracy: 0.9218
Epoch 69/100
7/7 [==============================] - 0s 45ms/step - loss: 0.2634 - accuracy: 0.9224 - val_loss: 0.2740 - val_accuracy: 0.9211
Epoch 70/100
7/7 [==============================] - 0s 46ms/step - loss: 0.2598 - accuracy: 0.9229 - val_loss: 0.2703 - val_accuracy: 0.9226
Epoch 71/100
7/7 [==============================] - 0s 45ms/step - loss: 0.2574 - accuracy: 0.9241 - val_loss: 0.2682 - val_accuracy: 0.9234
Epoch 72/100
7/7 [==============================] - 0s 44ms/step - loss: 0.2545 - accuracy: 0.9248 - val_loss: 0.2643 - val_accuracy: 0.9254
Epoch 73/100
7/7 [==============================] - 0s 44ms/step - loss: 0.2516 - accuracy: 0.9258 - val_loss: 0.2618 - val_accuracy: 0.9256
Epoch 74/100
7/7 [==============================] - 0s 44ms/step - loss: 0.2494 - accuracy: 0.9265 - val_loss: 0.2589 - val_accuracy: 0.9266
Epoch 75/100
7/7 [==============================] - 0s 44ms/step - loss: 0.2469 - accuracy: 0.9276 - val_loss: 0.2577 - val_accuracy: 0.9259
Epoch 76/100
7/7 [==============================] - 0s 45ms/step - loss: 0.2440 - accuracy: 0.9281 - val_loss: 0.2541 - val_accuracy: 0.9290
Epoch 77/100
7/7 [==============================] - 0s 44ms/step - loss: 0.2424 - accuracy: 0.9288 - val_loss: 0.2518 - val_accuracy: 0.9287
Epoch 78/100
7/7 [==============================] - 0s 45ms/step - loss: 0.2382 - accuracy: 0.9293 - val_loss: 0.2476 - val_accuracy: 0.9298
Epoch 79/100
7/7 [==============================] - 0s 46ms/step - loss: 0.2351 - accuracy: 0.9308 - val_loss: 0.2456 - val_accuracy: 0.9308
Epoch 80/100
7/7 [==============================] - 0s 44ms/step - loss: 0.2329 - accuracy: 0.9315 - val_loss: 0.2430 - val_accuracy: 0.9317
Epoch 81/100
7/7 [==============================] - 0s 44ms/step - loss: 0.2310 - accuracy: 0.9328 - val_loss: 0.2413 - val_accuracy: 0.9308
Epoch 82/100
7/7 [==============================] - 0s 45ms/step - loss: 0.2282 - accuracy: 0.9327 - val_loss: 0.2388 - val_accuracy: 0.9323
Epoch 83/100
7/7 [==============================] - 0s 45ms/step - loss: 0.2259 - accuracy: 0.9330 - val_loss: 0.2362 - val_accuracy: 0.9334
Epoch 84/100
7/7 [==============================] - 0s 45ms/step - loss: 0.2239 - accuracy: 0.9335 - val_loss: 0.2357 - val_accuracy: 0.9337
Epoch 85/100
7/7 [==============================] - 0s 45ms/step - loss: 0.2211 - accuracy: 0.9345 - val_loss: 0.2305 - val_accuracy: 0.9338
Epoch 86/100
7/7 [==============================] - 0s 44ms/step - loss: 0.2185 - accuracy: 0.9355 - val_loss: 0.2294 - val_accuracy: 0.9336
Epoch 87/100
7/7 [==============================] - 0s 45ms/step - loss: 0.2159 - accuracy: 0.9362 - val_loss: 0.2273 - val_accuracy: 0.9342
Epoch 88/100
7/7 [==============================] - 0s 46ms/step - loss: 0.2134 - accuracy: 0.9371 - val_loss: 0.2262 - val_accuracy: 0.9345
Epoch 89/100
7/7 [==============================] - 0s 44ms/step - loss: 0.2125 - accuracy: 0.9371 - val_loss: 0.2229 - val_accuracy: 0.9347
Epoch 90/100
7/7 [==============================] - 0s 44ms/step - loss: 0.2094 - accuracy: 0.9385 - val_loss: 0.2207 - val_accuracy: 0.9365
Epoch 91/100
7/7 [==============================] - 0s 44ms/step - loss: 0.2070 - accuracy: 0.9390 - val_loss: 0.2206 - val_accuracy: 0.9356
Epoch 92/100
7/7 [==============================] - 0s 45ms/step - loss: 0.2059 - accuracy: 0.9393 - val_loss: 0.2186 - val_accuracy: 0.9368
Epoch 93/100
7/7 [==============================] - 0s 44ms/step - loss: 0.2040 - accuracy: 0.9401 - val_loss: 0.2162 - val_accuracy: 0.9364
Epoch 94/100
7/7 [==============================] - 0s 44ms/step - loss: 0.2015 - accuracy: 0.9401 - val_loss: 0.2120 - val_accuracy: 0.9385
Epoch 95/100
7/7 [==============================] - 0s 45ms/step - loss: 0.1997 - accuracy: 0.9414 - val_loss: 0.2117 - val_accuracy: 0.9383
Epoch 96/100
7/7 [==============================] - 0s 44ms/step - loss: 0.1977 - accuracy: 0.9417 - val_loss: 0.2085 - val_accuracy: 0.9393
Epoch 97/100
7/7 [==============================] - 0s 44ms/step - loss: 0.1949 - accuracy: 0.9429 - val_loss: 0.2070 - val_accuracy: 0.9392
Epoch 98/100
7/7 [==============================] - 0s 45ms/step - loss: 0.1935 - accuracy: 0.9430 - val_loss: 0.2057 - val_accuracy: 0.9395
Epoch 99/100
7/7 [==============================] - 0s 42ms/step - loss: 0.1918 - accuracy: 0.9439 - val_loss: 0.2036 - val_accuracy: 0.9406
Epoch 100/100
7/7 [==============================] - 0s 42ms/step - loss: 0.1891 - accuracy: 0.9445 - val_loss: 0.2014 - val_accuracy: 0.9409

[INFO] Evaluating the model on the test set
313/313 [==============================] - 0s 1ms/step - loss: 0.1824 - accuracy: 0.9463

[INFO] Runing predictions on the first 5 samples of the test set:
[INFO] Expected: [7 2 1 0 4], Actual: [7 2 1 0 4]

[INFO] Test accuracy: 0.9463000297546387
[INFO] Training accuracy: 0.9444599747657776
[INFO] Validation accuracy: 0.9409000277519226
